# -----------------------------------------------------------------------------
# File:        .env
# Description: Environment variables for EnderSpy (token, URLs, timezone).
# Author:      X
# Created:     06/02/2025
# Updated:     12/05/2025
# -----------------------------------------------------------------------------
BOT_TOKEN=your_bot_TOKEN
TIMEZONE=Asia/Kolkata
DESKTOP_CONNECT_URL=https://tlauncher.org/
PHONE_CONNECT_URL=https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&pcampaignid=web_share
UPDATE_INTERVAL=10
BOT_THUMBNAIL_URL=IMAGEURL
